<link
  rel="stylesheet"
  href="styles/styles.css"
>

<div class="view">

  <div class="phases" data-current-date="odd">

    <!--  Day (phase) runs 1am-1am  -->
    <div class="phase-odd">

      <div class="location-here active">
        <div class="details">
          <span class="when">
            1am—6pm:
          </span>
          <span class="where">
            Near the house
          </span>
        </div>
      </div>

      <div class="location-any">
        <div class="details">
          <span class="when">
            6pm—1am:
          </span>
          <span class="where">
            Either side
          </span>
        </div>
      </div>

    </div>

    <div class="phase-even">

      <div class="location-there">
        <div class="details">
          <span class="when">
            1am—6pm:
          </span>
          <span class="where">
            Away from the house
          </span>
        </div>
      </div>

      <div class="location-any">
        <div class="details">
          <span class="when">
            6pm—1am:
          </span>
          <span class="where">
            Either side
          </span>
        </div>
      </div>

    </div>
  </div>

</div>

<script src="scripts/scripts.js"></script>
